# DFHRMS

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dfhrms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfhrms/Activity/: ErrorActivity.java  Geofencing_Activity.java  Login.java  MapsMarkerActivity.java  Slidebar_Activity.java  Subtopic_list_Activity.java  Trainer_Geofence.java
app/src/main/res/drawable/: back.xml  back_reason2.xml  background.xml  bg_reson.xml  box_border.xml  btn_flat_selector.xml  c.xml  calender_bg.xml  cardview_bg2.xml  cursor_color.xml  date.xml  ic_action_name.xml  img1.xml  img2.xml  popup_bg.xml  reason.xml  rectangal.xml  rounded_btn_bg.xml  rounded_button_background.xml  rounded_corners2.xml  scrollbar.xml  shap.xml  shap_header.xml  spinner_boader.xml  switch_thumb.xml  switch_track.xml  wave.xml  wave1.xml  whitebackground.xml
app/src/main/res/drawable-anydpi/: bluetooth.xml  close.xml  ic_action_i.xml  ic_action_leave_histrory.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_error.xml  activity_main.xml  activity_onduty.xml  activity_slidebar.xml  cancelleavefragment1.xml  cardview_odhistory_layout.xml  classnottaken_popup.xml  cohortclasses_listitem.xml  complete_class_popup.xml  custom_dialog_layout.xml  custom_dropdown_layout.xml  custom_search_layout.xml  custom_spinner_item.xml  custom_switch_layout.xml  customdailog.xml  date_layout1.xml  dialog_reason_spinner.xml  fragment_applyonduty.xml  fragment_classattendance.xml  fragment_classfeedback.xml  fragment_find_people.xml  fragment_leave.xml  fragment_location_assigned.xml  fragment_markattendance.xml  fragment_markattndnceclasstaken.xml  fragment_ondutyhistory.xml  fragment_viewattendance.xml  geofencing_activity.xml  image_popup.xml  leavetypespinneritems.xml  list_item_location.xml  listview_classpunchedhistory.xml  listview_employeepunchedhistory.xml  locationoption.xml  mapmarkeractivity.xml  normal_notification.xml  normal_update.xml  ondutycustomdialog.xml  otp_popup.xml  (+14 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/dfhrms/: ExampleUnitTest.java
(+45 files in other folders)
