<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!--  <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEACHER"
        android:id="@+id/teacher"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="25sp"/>-->

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/startScanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Attendance"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shap"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="14dp"
        android:textSize="12dp"
        android:textColor="#359c5e" />


  <Button
      android:id="@+id/selectall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Select All"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:background="@drawable/shap"
      android:layout_marginBottom="14dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="14dp"
      android:textSize="12dp"
      android:textColor="#359c5e" />
</RelativeLayout>
