<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/date">

        <Spinner
            android:id="@+id/classNotTaken_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <EditText
        android:id="@+id/classNotTaken_reason_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:hint="Enter Reason"
        android:textColor="@android:color/black" />


</LinearLayout>
